<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {     font-size: 11px;
      text-align: center;
      background-color: white;
      width: 252px;
      padding-top: 5px;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      border-radius: 10px;
font-family: 'Outfit', sans-serif;;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-color:hsl(211, 16%, 75%) 
    }
    .attribution img{
      width: 237px;
      border-top-right-radius: 22px;
      border-top-left-radius: 22px;
      border-bottom-right-radius: 7px;
      border-bottom-left-radius: 7px;
      padding-top: 7px;
    }
    .attribution h2{
      font-size: 20px;
    font-weight: 700;
    }
    .attribution p {
      margin-top: -4px;
    font-size: 14px;
    opacity: .7;
    }
  </style>
</head>
<body>


  
  <div class="attribution">
<img src="images/image-qr-code.png" alt="QR-code">
<h2>  Improve your front-end skills by building projects
</h2>
<p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

</p>
  </div>
</body>
</html>